# The first Section are global Options.

# This sets the Mod Support. Remember to also set the Requirements in the Info.dat
modtype: NE

Characteristic: Standard
Difficulty: Expert

halfJumpDuration: 2.0


# -----------------------------------


#- some custom colourrs

color lightblue:
	r:195
	g:255
	b:255

color lessblue:
	r:0
	g:75
	b:222

color greeny:
	r:0
	g:132
	b:130

color teal:
	r:10
	g:198
	b:149

color slate:
	r:33
	g:106
	b:195

color purple:
	r:101
	g:77
	b:179

color mauve:
	r:100
	g:100
	b:244




#------ intro   farther
curve:
    beat: 2
    duration: 10
    p0: 2,1
    p1: 10,1
    color: gradient(darkgray,lessblue)
	amount: 48
	addHeight: 5
	scaleWidth: 0.75
	mirror:2


# --- intro beattop

define beattopsR1:
	structures: line
    duration: 1
    p0: 6,6
    p1: 6,6
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	wallspeed: -3

define beattopsL1:
	structures: line
    duration: 1
    p0: -6,6
    p1: -6,6
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 1
	wallspeed: -3

define beattopsR2:
	structures: line
    duration: 1
    p0: 6,6
    p1: 6,6
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 2
	wallspeed: -3

define beattopsL2:
	structures: line
    duration: 1
    p0: -6,6
    p1: -6,6
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 3
	wallspeed: -3

define beattops:
	structures: beattopsR1, beattopsR2, beattopsL1, beattopsL2
    localRotZ: random(75,105)
	addwidth: 0.5
	addHeight: 1


# --- intro beat walls

define wallbottomR1:
	structures: line
    duration: 0.5
    p0: 2,0
    p1: 2,0
    color: lightblue
	amount: 1
	addwidth :3
	wallspeed: -3

define wallbottomL1:
	structures: line
    duration: 0.5
    p0: -2,0
    p1: -2,0
    color: teal
	amount: 1
	addwidth :3
	wallspeed: -3

define wallbottomR2:
	structures: line
    duration: 0.5
    p0: -2,0
    p1: -2,0
    color: greeny
	amount: 1
	addwidth :3
	addZ: 1
	wallspeed: -3

define wallbottomL2:
	structures: line
    duration: 0.5
    p0: 2,0
    p1: 2,0
    color: slate
	amount: 1
	addwidth :3
	addZ: 1
	wallspeed: -3

define walltopR:
	structures: curve
    duration: 2
    p0: 2,5
    p1: 2,5
    color: blue
	amount: 2
	addwidth :3
	addZ: 2
	wallspeed: -3

define walltopL:
	structures: curve
    duration: 2
    p0: -2,5
    p1: -2,5
    color: lessblue
	amount: 2
	addwidth :3
	addZ: 2
	wallspeed: -3




define shootL1:
	structures: Line
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(6,-6)
	changey: random(4,6)
    duration: 2
    color: random(lightblue,slate,white)
	fake: true
	wallspeed: -3
	rotationY: random(-5,-20)

define shootR1:
	structures: Line
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(-6,6)
	changey: random(4,6)
    duration: 2
    color: random(lightblue,slate,white)
	fake: true
	wallspeed: -3
	rotationY: random(5,20)


define shootL0:
	structures: Line
	addZ: 2
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(6,-6)
	changey: random(-1,-3)
    duration: 2
    color: random(lightblue,slate,white)
	fake: true
	wallspeed: -3
	rotationY: random(-5,-20)

define shootR0:
	structures: Line
	addZ: 2
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(-6,6)
	changey: random(-1,-3)
    duration: 2
    color: random(lightblue,slate,white)
	fake: true
	wallspeed: -3
	rotationY: random(5,20)


define sidewalls:
	structures: curve
    duration:4
    p0: 10,1
    p1: 10,4
	p2: 10,1
    p3: 10,-3
    p4: 10,1
	color: lessblue
	amount: 18
	addHeight: 5
	scaleWidth: 0.5
	mirror:2



define waveL:
	structures: beattops, shootL1, shootL0, sidewalls

define waveR:
	structures: beattops, shootR1, shootR0, sidewalls


waveL:
	beat: 12
waveR:
	beat: 16
waveL:
	beat: 20
waveR:
	beat: 24
waveL:
	beat: 28
waveR:
	beat: 32
waveL:
	beat: 36
waveR:
	beat: 40
waveL:
	beat: 44
waveR:
	beat: 48
waveL:
	beat: 52
waveR:
	beat: 56
waveL:
	beat: 60
waveR:
	beat: 64
waveL:
	beat: 68
waveR:
	beat: 72



#-------------    closer
curve:
    beat: 76
    duration: 4
    p0: 10,1
    p1: 2,1
    color: lessblue
	amount: 16
	addHeight: 5
	scaleWidth: 0.75
	mirror:2



# --- ease out to big circle
curve:
    beat: 80
    duration:4
    p0: 2,1
    p1: 10,0
    color: lessblue
	amount: 14
	addHeight: easeInCubic(5,0.5)
	scaleWidth: easeInCubic(0.75,1)
	changeDuration: easeInCubic(1,-1)
	mirror:2


curve:
    beat: 84
    duration: 16
    p0: 10,0
    p1: 6,10
	p2: 6,0
	p3: 8,-10
	p4: 8,0
    color: gradient(lessblue,cyan,green)
	amount: 100
	addHeight: 1
	changeDuration: easeInCubic(-1,-3)
	addZ: random(0, 0.01)
	mirror:2


# --- big circle~ish
curve:
	beat: 100
	duration: 8
    color: gradient(green,blue)
    p0: 8,0
	p1: 8,12
    p2: -8,12
	p3: -8,0
    changeDuration: -3
	addZ: random(0, 0.01)

curve:
	beat: 100
	duration: 8
    color: gradient(green,blue)
    p0: -8,0
	p1: -8,-12
    p2: 8,-12
	p3: 8,0
    changeDuration: -3
	addZ: random(0, 0.01)

curve:
	beat: 108
	duration: 8
    color: gradient(blue,green)
    p0: -8,0
	p1: -8,12
    p2: 8,12
	p3: 8,0
    changeDuration: -3
	addZ: random(0, 0.01)

curve:
	beat: 108
	duration: 8
    color: gradient(blue,green)
    p0: 8,0
	p1: 8,-12
    p2: -8,-12
	p3: -8,0
    changeDuration: -3
	addZ: random(0, 0.01)


curve:
	beat: 100
	duration: 8
	amount: 24
    color: gradient(blue,green)
    p0: -8,0
	p1: 8,0
    changeDuration: -3
	addZ: random(0, 0.01)

curve:
	beat: 108
	duration: 8
	amount: 24
    color: gradient(blue,green)
    p0: 8,0
	p1: -8,0
    changeDuration: -3
	addZ: random(0, 0.01)


# -- up lasers ---------

Line:
    beat: 120
    p0: 0,8
    p1: 4,5
    duration: 15
    rotationX: random(40,60)
	changeX: easeInOutSine(5,-5)
    changeWidth: 0
    color: greeny

Line:
    beat: 125
    p0: 0,8
    p1: 4,8
    duration: 15
    rotationX: random(40,60)
	changeX: easeInOutSine(5,-5)
    changeWidth: 0
    color: lessblue
	
Line:
    beat: 120
    p0: 0,8
    p1: -4,5
    duration: 15
	amount: 80
    rotationX: random(60,80)
	changeX: easeInOutSine(-5,5)
    changeWidth: 0
    color: slate

Line:
    beat: 125
    p0: 0,8
    p1: -4,5
    duration: 15
	amount: 80
    rotationX: random(60,80)
	changeX: easeInOutSine(-5,5)
    changeWidth: 0
    color: purple
	addZ: -3




# -- sliiiiiiding


define _slide:
	structures: curve
	duration: 6
	amount: 30
	repeat: 4
	color: gradient(lessblue,green)
	p0: 0,-1
	p1: 0,-2
	p2: 0,-4
	p3: 2,-6
	p4: 4,-7.5
	changeDuration: -1
	wallspeed: -1
	addwidth: 8
	changeHeight: 0.5
	localRotY: easeInOutSine(0,45)
	localRotX: easeInCubic(0,-25)

define slide:
	structures: _slide

define join:
	structures: curve
	duration: 7
    color: gradient(green,lessblue)
    p0: 4,-8
	p1: 6,8
    p2: -6,8
	p3: -6,-1
    p4: -6,-1
	p5: -6,-1
    p6: 0,-1
	p7: 0,-1
	amount: 42
	addwidth: 8
	changeDuration: 1.5
	changeHeight: 0.5
	addZ: random(0, 0.01)
	localRotY: easeInOutSine(45,0)
	localRotX: easeOutCirc(-10,-180)



slide:
	beat: 202.5
join:
	beat: 208.5
	duration: 7.5
slide:
	beat: 218
join:
	beat: 224
	duration:8.5
slide:
	beat: 234.5
join:
	beat: 240.5
	duration: 7.5
slide:
	beat: 250
join:
	beat: 256
	duration: 6.5


#-- lastslide
curve:
	beat: 263
	duration: 7
	amount: 42
	color: gradient(lessblue,orange)
	p0: 0,-1
	p1: 4,-1
	p2: 6,0
	p3: 6,1
	addwidth: linear(7,5)
	localRotZ: easeInQuart(0,90)
curve:
	beat: 263
	duration: 7
	amount: 42
	color: gradient(lessblue,orange)
	p0: 0,-1
	p1: -4,-1
	p2: -6,0
	p3: -6,1
	addwidth: linear(7,5)
	localRotZ: easeInQuart(0,-90)




# ------keyboard ------ 138 to 200-----------------------

define pianoR:
	structures: Line
	amount: 1
    p0: 0,1
    p1: 0.5,1.5
	changeX: random(3,6)
	changey: random(-1,5)
    duration: 0.4
    color: darkgray
	fake: true

define pianoL:
	structures: Line
	amount: 1
    p0: 0,1
    p1: 0.5,1.5
	changeX: random(-3,-6)
	changey: random(-1,5)
    duration: 0.4
    color: darkgray
	fake: true


define pianonote:
	structures: pianoR, pianoL

pianonote:
	beat:140
	color: white
pianonote:
	beat:142.5
pianonote:
	beat:143
pianonote:
	beat:143.5
pianonote:
	beat:144
	color: white
pianonote:
	beat:145
pianonote:
	beat:145.5
pianonote:
	beat:147.5
	color: white
pianonote:
	beat:150.5
pianonote:
	beat:151
pianonote:
	beat:151.5
pianonote:
	beat:152
	color: white
pianonote:
	beat:153
pianonote:
	beat:153.5
pianonote:
	beat:154.5
pianonote:
	beat:155.5
	color: white
pianonote:
	beat:159
pianonote:
	beat:159.5
pianonote:
	beat:160
	color: white
pianonote:
	beat:161
pianonote:
	beat:161.5
pianonote:
	beat:162.5
	color: white
pianonote:
	beat:163.5
pianonote:
	beat:164.5
pianonote:
	beat:165
pianonote:
	beat:169.5
	color: white
pianonote:
	beat:170.5
	color: white
pianonote:
	beat:172
	color: white
pianonote:
	beat:175
pianonote:
	beat:175.5
pianonote:
	beat:176
pianonote:
	beat:176.5
pianonote:
	beat:177
pianonote:
	beat:177.5
pianonote:
	beat:178.5
	color: white
pianonote:
	beat:179.5
	color: white
pianonote:
	beat:183
pianonote:
	beat:183.5
pianonote:
	beat:184
	color: white
pianonote:
	beat:185
pianonote:
	beat:185.5
pianonote:
	beat:186.5
pianonote:
	beat:187.5
	color: white
pianonote:
	beat:191
pianonote:
	beat:191.5
pianonote:
	beat:192
	color: white
pianonote:
	beat:193
pianonote:
	beat:193.5
pianonote:
	beat:194.5
pianonote:
	beat:195.5
	color: white
pianonote:
	beat:196.5
pianonote:
	beat:197




pianonote:
	beat:197
pianonote:
	beat:203
#-- sliiiiiiding
pianonote:
	beat:204
	color: white
pianonote:
	beat:206.5
pianonote:
	beat:207
pianonote:
	beat:208
pianonote:
	beat:209
pianonote:
	beat:209.5
pianonote:
	beat:210.5
	color: white
pianonote:
	beat:211.5
	color: white
pianonote:
	beat:214.5
pianonote:
	beat:215
pianonote:
	beat:215.5
pianonote:
	beat:216
	color: white
pianonote:
	beat:217
pianonote:
	beat:217.5
pianonote:
	beat:218.5
#- sliiiiiiding
pianonote:
	beat:219.5
pianonote:
	beat:223
pianonote:
	beat:223.5
pianonote:
	beat:224
pianonote:
	beat:225
pianonote:
	beat:225.5
pianonote:
	beat:226.5
pianonote:
	beat:227.5
pianonote:
	beat:228.5
pianonote:
	beat:229
pianonote:
	beat:233.5
	color: white
pianonote:
	beat:234.5
	color: white
#- sliiiiiiding
pianonote:
	beat:236
	color: white
pianonote:
	beat:239
	color: white
pianonote:
	beat:239.5
	color: white
pianonote:
	beat:240
pianonote:
	beat:240.5
pianonote:
	beat:241
pianonote:
	beat:241.5
pianonote:
	beat:242.5
	color: white
pianonote:
	beat:243
pianonote:
	beat:243.5
	color: white
pianonote:
	beat:247
pianonote:
	beat:247.5
pianonote:
	beat:248
	color: white
pianonote:
	beat:249
pianonote:
	beat:249.5
pianonote:
	beat:250.5
pianonote:
	beat:251
#- sliiiiiiding
pianonote:
	beat:251.5
	color: white
pianonote:
	beat:255
pianonote:
	beat:255.5
pianonote:
	beat:256
	color: white
pianonote:
	beat:257
pianonote:
	beat:257.5
pianonote:
	beat:258.5
pianonote:
	beat:259
pianonote:
	beat:259.5
	color: white
pianonote:
	beat:260.5
pianonote:
	beat:261
	color: white
    changeDuration: 1





#---- speed up ~ dodge walls


curve:
    beat: 270
    duration: 8
    p0: 6,1
    p1: 6,1
    color: gradient(orange,blue)
	amount: 48
	addHeight: 5
	mirror:2



curve:
    beat: 278
    duration: 4
    p0: 6,1
    p1: 7,1
    color: gradient(cyan,lightgray)
	amount: 16
	addHeight: 5
	interactable:false

curve:
    beat: 278
    duration: 4
    p0: -6,1
    p1: 0,1
    color: gradient(pink,lightgray)
	amount: 24
	addHeight: 5
	interactable:false



curve:
    beat: 282
    duration: 4
    p0: 7,1
    p1: 0,1
    color: gradient(cyan,lightgray)
	amount: 24
	addHeight: 5
	interactable:false

curve:
    beat: 286
    duration: 4
    p0: -7,1
    p1: 0,1
    color: gradient(pink,lightgray)
	amount: 24
	addHeight: 5
	interactable:false


curve:
    beat: 290
    duration: 4
    p0: 7,1
    p1: 0,1
    color: gradient(cyan,lightgray)
	amount: 24
	addHeight: 5
	interactable:false
	scaleWidth:0.5

curve:
    beat: 294
    duration: 3
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5


curve:
    beat: 298
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5

curve:
    beat: 300
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5



curve:
    beat: 302
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5

curve:
    beat: 304
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5



curve:
    beat: 306
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5

curve:
    beat: 308
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false
	scaleWidth:0.5



curve:
    beat: 310
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false

curve:
    beat: 312
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false



curve:
    beat: 314
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false

curve:
    beat: 316
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false



curve:
    beat: 318
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false

curve:
    beat: 320
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false



curve:
    beat: 322
    duration: 2
    p0: 7,1
	p1: 5,1
    p2: 0,1
    color: gradient(cyan,lightgray)
	amount: 18
	addHeight: 5
	interactable:false

curve:
    beat: 324
    duration: 2
    p0: -7,1
	p1: -5,1
    p2: 0,1
    color: gradient(pink,lightgray)
	amount: 18
	addHeight: 5
	interactable:false





#- le chorus


define roofR:
	structures: curve
	duration: 2
    color: gradient(green,blue)
    p0: 7,-1
	p1: 6,6
    p2: -6,6
	p3: -7,-1
    p4: -7,-1
	p5: -6,6
    p6: 6,6
	p7: 7,-1
	amount: 48
	addZ: random(0, 0.01)


define roofL:
	structures: curve
	duration: 1
    color: gradient(mauve,purple)
    p0: 7,-1
	p1: 6,6
    p2: -6,6
	p3: -7,-1
    p4: -7,-1
	p5: -6,6
    p6: 6,6
	p7: 7,-1
	amount: 48
	addZ: random(2, 2.01)


define roof:
	structures: roofR, roofL
    localRotZ: random(-15,15)
	addwidth: 1
	addHeight: 1


define floor_1:
	structures: line
	duration: 4
	amount: 1
	p0: 0,-1
	p1: 1,-1
	color: lessblue
	mirror: 2

define floor_2:
	structures: line
	duration: 4
	amount: 1
	p0: 1,-1
	p1: 2,-1
	color: greeny
	addZ: 2
	mirror: 2

define floor_3:
	structures: line
	duration: 4
	amount: 1
	p0: 2,-1
	p1: 3,-1
	color: slate
	mirror: 2

define floor:
	structures: floor_1, floor_2


define floorfull:
	structures: curve
	duration: 8
	amount: 8
    color: gradient(green,blue)
    p0: 6,-1
	p1: -6,-1
    changeDuration: -3
	addZ: random(0, 0.01)



define beatsidesR1:
	structures: line
    duration: 1
    p0: 2,2
    p1: 2,2
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	wallspeed: -3

define beatsidesL1:
	structures: line
    duration: 1
    p0: -2,2
    p1: -2,2
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 1
	wallspeed: -3

define beatsidesR2:
	structures: line
    duration: 1
    p0: 2,2
    p1: 2,2
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 2
	wallspeed: -3

define beatsidesL2:
	structures: line
    duration: 1
    p0: -2,2
    p1: -2,2
    color: random(lessblue,greeny,slate,blue,green,teal)
	amount: 1
	addHeight :2
	addZ: 3
	wallspeed: -3

define beatsides:
	structures: beatsidesR1, beatsidesR2, beatsidesL1, beatsidesL2
    localRotZ: random(-25,25)
	addwidth: 0.5
	addHeight: 1



define letunnel:
	structures: floor, beatsides, roof



walltopL:
	b:328
walltopR:
	b:328

#floor squareup
line:
	beat: 332
	duration: 2
	amount: 1
	p0: 1,-1
	p1: 2,-1
	color: lessblue
	mirror: 2


letunnel:
	beat: 332

letunnel:
	beat: 336
    color: gradient(blue,green)
	mirror: 1

letunnel:
	beat: 340

letunnel:
	beat: 344
    color: gradient(red,pink)
	mirror: 1

letunnel:
	beat: 348

letunnel:
	beat: 352
    color: gradient(blue,green)
	mirror: 1

letunnel:
	beat: 356


#floor squareup
line:
	beat: 360
	duration: 2
	amount: 1
	p0: 1,-1
	p1: 2,-1
	color: lessblue
	mirror: 2


letunnel:
	beat: 360

letunnel:
	beat: 364
    color: gradient(blue,green)
	mirror: 1

letunnel:
	beat: 368

letunnel:
	beat: 372
    color: gradient(blue,green)
	mirror: 1

letunnel:
	beat: 376

letunnel:
	beat: 380
    color: gradient(blue,green)
	mirror: 1

letunnel:
	beat: 384


#floor squareup
line:
	beat: 388
	duration: 2
	amount: 1
	p0: 0,-1
	p1: 1,-1
	color: lessblue
	mirror: 2



walltopL:
	b:392
walltopR:
	b:392

#floor squareup
line:
	beat: 396
	duration: 2
	amount: 1
	p0: 1,-1
	p1: 2,-1
	color: red
	mirror: 2


letunnel:
	beat: 396
    color: lightblue
	mirror: 1
letunnel:
	beat: 400
    color: greeny
letunnel:
	beat: 404
    color: teal
	mirror: 1
letunnel:
	beat: 408
    color: slate
letunnel:
	beat: 412
    color: purple
	mirror: 1
letunnel:
	beat: 416
    color: mauve
letunnel:
	beat: 420
    color: random(lightblue,slate)
	mirror: 1
letunnel:
	beat: 424
    color: random(lightblue,slate)
letunnel:
	beat: 428
    color: mauve
	mirror: 1
letunnel:
	beat: 432
    color: lightblue
letunnel:
	beat: 436
    color: random(greeny,teal)
	mirror: 1
letunnel:
	beat: 440
    color: random(greeny,teal)
letunnel:
	beat: 444
    color: slate
	mirror: 1
letunnel:
	beat: 448
    color: purple

#floor squareup
line:
	beat: 452
	duration: 2
	amount: 1
	p0: 0,-1
	p1: 1,-1
	color: slate
	mirror: 2



#- slower


define slideflat:
	structures: curve
	duration: 16
	amount: 40
	color: gradient(lessblue,green)
	p0: 0,-1
	p1: 0,-2
	p2: 0,-6
	p3: 0,-10
	changeDuration: -1
	wallspeed: -1
	addwidth: 8
	changeHeight: 0.5


slide:
	beat: 460
join:
	beat: 466
	duration: 8
slide:
	beat: 476
join:
	beat: 482
	duration:8

slideflat:
	beat: 492




#- fin