# The first Section are global Options.

# This sets the Mod Support. Remember to also set the Requirements in the Info.dat
modtype: NE
# This sets the target Difficulty.
Characteristic: Standard
Difficulty: Hard
# This is the HJD. It allows Beatwalls to automatically time walls to the Beat
halfJumpDuration: 2.0


# This is an example File of a .bw file. 
# Guide: https://spooky.moe/beatwalls

# Lines starting with an # are Comments and will get ignored

# -----------------------------------
# INTRO   -   RAINBOW ROAD 
# ----------------------------------

# We only use NE
# so we can use the Rectangletype for all curves and helix


#piano notes
interface curve:
    wallspeed: -3
    amount: 16*d
    mirror: 2
    fitY: 0

curve:
    beat: 8
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 8.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(red, magenta)

curve:
    beat: 9.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)


curve:
    beat: 24
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 24.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(red, magenta)

curve:
    beat: 25.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)





# -----------------------------------


interface randomCurve:
    type: rectangle
    beat: 40
    duration: 30
    addZ: random(0, 0.01)
    color: cyan
    wallspeed: -3
    amount: 8*d

randomCurve:
    p0: -2,-2
    p1: -8,6
    rotationY: easeOutQuad(0, -25)
    rotationX: sin(8*pi*p) * 22

randomCurve:
    p0: 2,-2
    p1: 8,6
    rotationY: easeOutQuad(0,25)
    rotationX: sin(8*pi*p) * -22

randomCurve:
    rotationY: 180 + sin(8*pi*p) * -4
    p0: -2,4
    p1: 4,6
    color: random(pink, magenta, cyan)


#big outside squares
helix:
    beat: 65
    type: rectangle
    duration: 32
    rotationAmount: 360 * (d/2)
    radius: 20
    wallspeed: -3
    mirror: 6
    color: gradient(blue,magenta)


#overlapped big outside square
helix:
    color: gradient(cyan,pink)
    beat: 65
    type: rectangle
    duration: 32
    startRotation: 90
    rotationAmount: -360 * (d/2)
    radius: linear(5,30)
    wallspeed: -3
    mirror: 6



#rainbowRoad 
Line:
    beat: 104 
    p0: 0,0
    p1: 0,0
    duration: 60
    rotationY: random(-8,8)
    changeX: random(-0.2,0.2)
    changeWidth: random(0.5,2)
    color: random(red,orange,blue,cyan,green,yellow,pink,magenta)
	fake: true




# OOOOOOH

interface curve:
    wallspeed: -3
    amount: 16*d
    mirror: 2
    fitY: 0

curve:
    beat: 154
    duration: 2.5
    p0: 4,0
    p0: 4,0
    p1: 4,1
    p2: 4,3
    p3: 3,2
    p4: 3,1
    p4: 3,0
	color: yellow

curve:
    beat: 156
    duration: 2.5
    p0: 4,0
    p0: 4,0
    p1: 4,1
    p2: 4,3
    p3: 3,2
    p4: 3,1
    p4: 3,0
	color: gradient(yellow, cyan)

curve:
    beat: 158 
    changeWidth: 0
    duration: 3
    p0: 3,0
    p1: 4,1
    p2: 5,2
    p3: 6,7
    p4: 7,0
	color: cyan



#big outside squares
helix:
    beat: 165
    type: rectangle
    duration: 42
    rotationAmount: 180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6
    color: gradient(blue,magenta)


#overlapped big outside square
helix:
    color: gradient(cyan,pink)
    beat: 165
    type: rectangle
    duration: 42
    startRotation: 90
    rotationAmount: -180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6


interface randomCurve:
    type: rectangle
    beat: 212
    duration: 28
    addZ: random(0, 0.01)
    color: cyan
    wallspeed: -3
    amount: 8*d

randomCurve:
    p0: -2,-2
    p1: -8,6
    rotationY: easeOutQuad(0, -25)
    rotationX: sin(8*pi*p) * 22

randomCurve:
    p0: 2,-2
    p1: 8,6
    rotationY: easeOutQuad(0,25)
    rotationX: sin(8*pi*p) * -22

randomCurve:
    rotationY: 180 + sin(8*pi*p) * -4
    p0: 4,4
    p1: 6,6
    color: random(gray, lightgray, black)


#piano notes
interface curve:
    wallspeed: -3
    amount: 16*d
    mirror: 2
    fitY: 0

curve:
    beat: 236
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: cyan

curve:
    beat: 236.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: magenta

curve:
    beat: 237.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: pink


curve:
    beat: 244
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 244.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, magenta)

curve:
    beat: 245.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)

curve:
    beat: 252
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: cyan

curve:
    beat: 252.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: magenta

curve:
    beat: 253.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: pink


curve:
    beat: 260
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 260.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, magenta)

curve:
    beat: 261.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)


interface randomCurve:
    type: rectangle
    beat: 268
    duration: 20
    addZ: random(0, 0.01)
    color: cyan
    wallspeed: -3
    amount: 8*d

randomCurve:
    p0: -2,-2
    p1: -8,6
    rotationY: easeOutQuad(0, -25)
    rotationX: sin(8*pi*p) * 22

randomCurve:
    p0: 2,-2
    p1: 8,6
    rotationY: easeOutQuad(0,25)
    rotationX: sin(8*pi*p) * -22

randomCurve:
    rotationY: 180 + sin(8*pi*p) * -4
    p0: -2,4
    p1: 4,6
    color: random(pink, magenta, cyan)

curve:
    beat: 268
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: cyan

curve:
    beat: 268.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: magenta

curve:
    beat: 267.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: pink


curve:
    beat: 276
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 276.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, magenta)

curve:
    beat: 277.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)

curve:
    beat: 284
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: cyan

curve:
    beat: 284.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: magenta

curve:
    beat: 285.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: pink




interface randomCurve:
    type: rectangle
    beat: 286
    duration: 26
    addZ: random(0, 0.01)
    color: gradient(cyan,lightgray)
    wallspeed: -3
    amount: 8*d

randomCurve:
    p0: -2,-2
    p1: -8,6
    rotationY: easeOutQuad(0, -25)
    rotationX: sin(8*pi*p) * 22

randomCurve:
    p0: 2,-2
    p1: 8,6
    rotationY: easeOutQuad(0,25)
    rotationX: sin(8*pi*p) * -22

randomCurve:
    rotationY: 180 + sin(8*pi*p) * -4
    p0: -2,4
    p1: 4,6
    color: random(lightgray, cyan)



#sparse laser cloud
Line:
    beat: 312
    p0: 0,0
    p1: 0,0
    duration: 42
    changeY: random(-8,8)
    changeX: random(-4,4)
    changeWidth: 0
    color: gradient(gray,lightgray)
	fake: true
	mirror: 6

Line:
    beat: 340
    p0: 0,0
    p1: 0,0
    duration: 20
    changeY: random(-6,6)
    changeX: random(-4,4)
    changeWidth: 0
    color: gradient(gray,lightgray)
	fake: true
	mirror: 6

Line:
    beat: 350
    p0: 0,0
    p1: 0,0
    duration: 10
    changeY: random(-6,6)
    changeX: random(-1,4)
    changeWidth: 0
    color: gradient(gray,lightgray)
	fake: true
	mirror: 6



#spin up --------
helix:
    type: Rectangle
    beat: 308 + r*d
    repeat: 4
    duration: 8
	color: gradient(cyan,lightgray,blue)
	radius: 6

helix:
    type: Rectangle
    beat: 340 + r*d
    repeat: 3
    duration: 4
	color: gradient(cyan,lightgray,blue)
	radius: 6

helix:
    type: Rectangle
    beat: 352 + r*d
    repeat: 4
    duration: 2
	color: gradient(cyan,lightgray,blue)
	radius: 6


#rainbowRoad
Line:
    beat: 362
    p0: 0,0
    p1: 0,0
    duration: 60
    rotationY: random(-8,8)
    changeX: random(-0.2,0.2)
    changeWidth: random(0.5,2)
    color: random(red,orange,blue,cyan,green,yellow,pink,magenta)
	fake: true


#big outside squares
helix:
    beat: 422
    type: rectangle
    duration: 42
    rotationAmount: 180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6
    color: gradient(blue,magenta)


#overlapped big outside square
helix:
    color: gradient(cyan,pink)
    beat: 422
    type: rectangle
    duration: 42
    startRotation: 90
    rotationAmount: -180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6


#big outside squares
helix:
    beat: 464
    type: rectangle
    duration: 20
    rotationAmount: 180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6
    color: gradient(blue,magenta)

#overlapped big outside square
helix:
    color: cyan
    beat: 464
    type: rectangle
    duration: 20
    startRotation: 90
    rotationAmount: -180 * (d/2)
    radius: 10
    wallspeed: -3
    mirror: 6


#final piano
interface curve:
    wallspeed: -3
    amount: 16*d
    mirror: 2
    fitY: 0

curve:
    beat: 483
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 483.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(red, magenta)

curve:
    beat: 486
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(yellow, pink)


curve:
    beat: 486.75
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(cyan, blue)

curve:
    beat: 487.5
    changeWidth: 0
    duration: 1
    p0: 4,1
    p1: 4,1
    p2: 4,4
    p3: 4,4
    p4: 4,1
    p4: 4,1
	color: gradient(red, magenta)


# THE END