# ScuffedWalls v1.5.0

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md
            
# DM @thelightdesigner#1337 for more help?

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/NoodleExtensions/blob/master/Documentation/AnimationDocs.md

# Playtest your maps

Workspace:Default

0: Import
   Path:ExpertStandard_Old.dat




# -- 


1:AppendToAllNotesBetween
tobeat:35
animatedissolve:[1,0.06],[0,0.10],[1,0.14],[1,0.26],[0,0.30],[1,0.34]
disablespawneffect:false
NJSOffset:0.5




36:AppendToAllNotesBetween
tobeat:37.5
AnimateRotation:[0,12,0,0]


38:AppendToAllNotesBetween
tobeat:39.5
AnimateRotation:[0,-12,0,0]

40:AppendToAllNotesBetween
tobeat:41.5
AnimateRotation:[0,12,0,0]


44:AppendToAllNotesBetween
tobeat:45.5
AnimateRotation:[0,12,0,0]

46:AppendToAllNotesBetween
tobeat:47.5
AnimateRotation:[0,-12,0,0]

48:AppendToAllNotesBetween
tobeat:49.5
AnimateRotation:[0,12,0,0]



52:AppendToAllNotesBetween
tobeat:53.5
animateposition:[8,0,0,0],[6,0,0,0.05],[2,0,0,0.1],[1.5,0,0,0.15],[1,0,0,0.2],[0.5,0,0,0.25],[0,0,0,0.3],[0,0,0,0.35],[0,0,0,0.4]

54:AppendToAllNotesBetween
tobeat:55.5
animateposition:[-8,0,0,0],[-6,0,0,0.05],[-2,0,0,0.1],[-1.5,0,0,0.15],[-1,0,0,0.2],[-0.5,0,0,0.25],[0,0,0,0.3],[0,0,0,0.35],[0,0,0,0.4]

56:AppendToAllNotesBetween
tobeat:57.5
animateposition:[8,0,0,0],[4,0,0,0.05],[2,0,0,0.1],[1.5,0,0,0.15],[1,0,0,0.2],[0.5,0,0,0.25],[0,0,0,0.3],[0,0,0,0.35],[0,0,0,0.4]

58:AppendToAllNotesBetween
tobeat:59.5
animateposition:[-8,0,0,0],[-4,0,0,0.05],[-2,0,0,0.1],[-1.5,0,0,0.15],[-1,0,0,0.2],[-0.5,0,0,0.25],[0,0,0,0.3],[0,0,0,0.35],[0,0,0,0.4]





60:AppendToAllNotesBetween
tobeat:65.5
AnimateRotation:[0,2,0,0],[0,2,0,0.05],[0,2,0,0.1],[0,2,0,0.15],[0,0,0,0.2],[0,0,0,0.25],[0,-1,0,0.3],[0,-1,0,0.35],[0,-2,0,0.4],[0,-2,0,0.45]


66:AppendToAllNotesBetween
tobeat:67.5
selecttype:0
AnimateRotation:[0,-12,0,0]

66:AppendToAllNotesBetween
tobeat:67.5
selecttype:1
AnimateRotation:[0,12,0,0]



68:AppendToAllNotesBetween
tobeat:73.5
AnimateRotation:[0,-4,0,0],[1,-4,0,0.05],[0,-2,0,0.1],[1,-2,0,0.15],[0,0,0,0.2],[1,0,0,0.25],[0,2,0,0.3],[1,-2,0,0.35],[0,4,0,0.4],[0,4,0,0.45]


74:AppendToAllNotesBetween
tobeat:75.5
selecttype:0
AnimateRotation:[0,-12,0,0]

74:AppendToAllNotesBetween
tobeat:75.5
selecttype:1
AnimateRotation:[0,12,0,0]



76:AppendToAllNotesBetween
tobeat:81.5
AnimateRotation:[0,4,0,0],[1.5,4,0,0.05],[0,2,0,0.1],[1.5,2,0,0.15],[0,0,0,0.2],[1.5,0,0,0.25],[0,-2,0,0.3],[1.5,-2,0,0.35],[0,-4,0,0.4],[0,-4,0,0.45]


82:AppendToAllNotesBetween
tobeat:82.5
selecttype:0
AnimateRotation:[0,-12,0,0]

82:AppendToAllNotesBetween
tobeat:82.5
selecttype:1
AnimateRotation:[0,12,0,0]

82.75:AppendToAllNotesBetween
tobeat:83.5
AnimateRotation:[0,1,0,0],[1.5,1,0,0.05],[0,-1,0,0.1],[1.5,-1,0,0.15],[0,1,0,0.2],[1.5,1,0,0.25],[0,-1,0,0.3],[1.5,-1,0,0.35],[0,0,0,0.4],[0,0,0,0.45]


100:AppendToAllNotesBetween
tobeat:130
AnimatePosition:[-0.16,-0.2,0,0],[0,0,0,0.025],[0.16,-0.2,0,0.05],[0,0,0,0.075],[-0.16,-0.2,0,0.1],[0,0,0,0.125],[0.16,-0.2,0,0.15],[0,0,0,0.175],[-0.16,-0.2,0,0.2],[0,0,0,0.225],[0.16,-0.2,0,0.25],[0,0,0,0.275],[-0.16,-0.2,0,0.3],[0,0,0,0.325],[0.16,-0.2,0,0.35],[0,0,0,0.375],[-0.08,-0.2,0,0.4],[0.08,0,0,0.425]
AnimateLocalRotation:[18,15,8,0],[18,-15,-8,0.05],[18,15,8,0.1],[18,-15,-8,0.15],[18,15,8,0.2],[18,-15,-8,0.25],[18,15,8,0.3],[18,-15,-8,0.35],[0,0,0,0.4]
NJS:13
NJSOffset:3



132:AppendToAllNotesBetween
tobeat:163
selecttype:0
animatelocalrotation:[0,30,0,0],[0,0,0,0.35]

132:AppendToAllNotesBetween
tobeat:163
selecttype:1
animatelocalrotation:[0,-30,0,0],[0,0,0,0.35]



164:AppendToAllNotesBetween
tobeat:167
AnimatePosition:[4,0,0,0],[3.2,0,0,0.05],[2.33,0,0,0.1],[2,0,0,0.15],[1.667,0,0,0.2],[1.33,0,0,0.25],[1,0,0,0.3],[0.6667,0,0,0.35],[0.333,0,0,0.4],[0,0,0,0.45]

168:AppendToAllNotesBetween
tobeat:171
AnimatePosition:[-4,0,0,0],[-3.2,0,0,0.05],[-2.33,0,0,0.1],[-2,0,0,0.15],[-1.667,0,0,0.2],[-1.33,0,0,0.25],[-1,0,0,0.3],[-0.6667,0,0,0.35],[-0.333,0,0,0.4],[0,0,0,0.45]


172:AppendToAllNotesBetween
tobeat:175
AnimatePosition:[0,3,0,0],[0,2.667,0,0.05],[0,2.33,0,0.1],[0,2,0,0.15],[0,1.667,0,0.2],[0,1.33,0,0.25],[0,1,0,0.3],[0,0.6667,0,0.35],[0,0.45,0,0.4],[0,0.45,0,0.45]
AnimateRotation:[0,5,0,0]

176:AppendToAllNotesBetween
tobeat:179
AnimatePosition:[0,3,0,0],[0,2.667,0,0.05],[0,2.33,0,0.1],[0,2,0,0.15],[0,1.667,0,0.2],[0,1.33,0,0.25],[0,1,0,0.3],[0,0.6667,0,0.35],[0,0.45,0,0.4],[0,0.45,0,0.45]
AnimateRotation:[0,-5,0,0]


# -- cloud drop

180:AppendToAllNotesBetween
tobeat:183
AnimatePosition:[0,0,0,0],[-2,0.25,0,0.45]
AnimateRotation:[-10,0,0,0],[0,0,0,0.45]

184:AppendToAllNotesBetween
tobeat:187
AnimatePosition:[0,0,0,0],[2,0.25,0,0.45]
AnimateRotation:[-10,0,0,0],[0,0,0,0.45]



188:AppendToAllNotesBetween
tobeat:194.5
selecttype:0
AnimateRotation:[0,-10,0,0]

188:AppendToAllNotesBetween
tobeat:194.5
selecttype:1
AnimateRotation:[0,10,0,0]

#196-228

#229-259.5


261:AppendToAllNotesBetween
tobeat:291.5
animatescale:[1,1,1,0.16],[1.4,1.4,1,0.20],[1,1,1,0.24]


292:AppendToAllNotesBetween
tobeat:322
AnimateLocalRotation:[0,0,0,0.04],[0,0,30,0.10],[0,0,0,0.16],[0,0,0,0.24],[0,0,-30,0.30],[0,0,0,0.36]

293:AppendToAllNotesBetween
tobeat:298
AnimateRotation:[0,8,0,0]
AnimateLocalRotation:[0,0,0,0.04],[0,0,30,0.10],[0,0,0,0.16],[0,0,0,0.24],[0,0,-30,0.30],[0,0,0,0.36]
300:AppendToAllNotesBetween
tobeat:305
AnimateRotation:[0,-8,0,0]
AnimateLocalRotation:[0,0,0,0.04],[0,0,30,0.10],[0,0,0,0.16],[0,0,0,0.24],[0,0,-30,0.30],[0,0,0,0.36]
308:AppendToAllNotesBetween
tobeat:314
AnimateRotation:[0,8,0,0]
AnimateLocalRotation:[0,0,0,0.04],[0,0,30,0.10],[0,0,0,0.16],[0,0,0,0.24],[0,0,-30,0.30],[0,0,0,0.36]
317:AppendToAllNotesBetween
tobeat:321
AnimateRotation:[0,-8,0,0]
AnimateLocalRotation:[0,0,0,0.04],[0,0,30,0.10],[0,0,0,0.16],[0,0,0,0.24],[0,0,-30,0.30],[0,0,0,0.36]



324:AppendToAllNotesBetween
tobeat:349.5
animatescale:[1,1,1,0.04],[0.68,0.68,0.68,0.10],[1,1,1,0.16],[1,1,1,0.20],[1,1,1,0.24],[1,1,1,0.26],[0.68,0.68,0.68,0.30],[1,1,1,0.34]


350:AppendToAllNotesBetween
tobeat:356
animatescale:[1,1,1,0.08],[0.6,1,0.6,0.1],[1,1,1,0.12],[1.2,1.2,1,0.125],[1,1,1,0.13],[1,0.6,0.6,0.15],[1,1,1,0.17],[1.2,1.2,1,0.175],[1,1,1,0.18],[0.6,1,0.6,0.2],[1,1,1,0.22],[1.2,1.2,1,0.225],[1,1,1,0.23],[1,0.6,0.6,0.25],[1,1,1,0.27],[1.2,1.2,1,0.275],[1,1,1,0.28],[0.6,1,0.6,0.3],[1,1,1,0.32],[1.2,1.2,1,0.325],[1,1,1,0.33],[1,0.6,0.6,0.35],[1,1,1,0.37]





428:AppendToAllNotesBetween
tobeat:435.5
animatescale:[0.95,0.95,0.95,0],[0.8,0.8,0.8,1]

436:AppendToAllNotesBetween
tobeat:443
animatescale:[0.8,0.8,0.8,0],[0.75,0.75,0.75,1]

444:AppendToAllNotesBetween
tobeat:451
animatescale:[0.75,0.75,0.75,0],[0.6,0.6,0.6,1]




460:AppendToAllNotesBetween
tobeat:460
animatescale:[1.5,1.5,1.5,0]
AnimateRotation:[0,-8,0,0]
selecttype:0

460:AppendToAllNotesBetween
tobeat:460
animatescale:[1.5,1.5,1.5,0]
AnimateRotation:[0,8,0,0]
selecttype:1




462:ModeltoWall
path:hopecloud.dae
duration:5
normal:false
interactable:false
#thicc:10
alpha:0.3
position:[0,0]
animateposition:[-1,0,20,0]
animatedissolve:[0,0],[1,0.3],[1,0.9],[0,1]

462:ModeltoWall
path:hopehope.dae
duration:4
normal:false
hasanimation:true
interactable:false
#thicc:3
alpha:0.9
position:[0,0]
animateposition:[-1,0,20,0]
animatedissolve:[0,0],[1,0.3],[1,0.9],[0,1]





# -- fin ----