# The first Section are global Options.

# This sets the Mod Support. Remember to also set the Requirements in the Info.dat
modtype: NE
# This sets the target Difficulty.
Characteristic: Standard
Difficulty: Expert
# This is the HJD. It allows Beatwalls to automatically time walls to the Beat
halfJumpDuration: 1.7


# This is an example File of a .bw file. 
# Guide: https://spooky.moe/beatwalls

# Lines starting with an # are Comments and will get ignored

# -----------------------------------
# Tobu - Hope
# ----------------------------------

# -- some custom colourrs

color lightblue:
	r:195
	g:255
	b:255

color lessblue:
	r:0
	g:75
	b:222

color greeny:
	r:0
	g:132
	b:130

color teal:
	r:36
	g:160
	b:150

color slate:
	r:33
	g:106
	b:195

color purple:
	r:101
	g:77
	b:179

color mauve:
	r:100
	g:100
	b:244


# -- presets ------------

#circle helix
define cHeli:
	structures: helix
	amount:32
    startRotation: 90
    rotationAmount: -180
    duration: 2
    color: gradient(cyan,blue)
    radius: 20
    changeDuration: -3
	changeZ: -2


# -- six separate shoots ------------

define shoot1R:
	structures: Line
	amount: 6
    p0: 0,8
    p1: 0.5,9.5
	changeX: random(2,8)
	changey: random(2,6)
    duration: 3
    color: random(red,white,yellow,orange)
	fake: true
	wallspeed: -3
#	rotationX: 90

define shoot1L:
	structures: Line
	amount: 6
    p0: 0,8
    p1: 0.5,9.5
	changeX: random(-2,-8)
	changey: random(2,6)
    duration: 3
    color: random(red,white,yellow,orange)
	fake: true
	wallspeed: -3
#	rotationX: 90

define shoot:
	structures: shoot1L, shoot1R


# -- twelve separate shoots ------------

define shoot12R:
	structures: Line
	amount: 12
    p0: 0,8
    p1: 0.5,9.5
	changeX: random(2,8)
	changey: random(0,6)
    duration: 4
    color: green
	fake: true
	wallspeed: -3
#	rotationX: 90

define shoot12L:
	structures: Line
	amount: 12
    p0: 0,8
    p1: 0.5,9.5
	changeX: random(-2,-8)
	changey: random(0,6)
    duration: 4
    color: cyan
	fake: true
	wallspeed: -3
#	rotationX: 90

define shoot12:
	structures: shoot12L, shoot12R



# -- bottom top sweeping lasers ----------

define pootL1:
	structures: Line
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(6,-6)
	changey: random(6,7)
    duration: 2
    color: pink
	fake: true
	wallspeed: -3
	rotationY: random(-2,-20)

define pootR1:
	structures: Line
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(-6,6)
	changey: random(6,7)
    duration: 2
    color: yellow
	fake: true
	wallspeed: -3
	rotationY: random(2,20)


define pootL0:
	structures: Line
	addZ: 2
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(6,-6)
	changey: random(-3,-4)
    duration: 2
    color: green
	fake: true
	wallspeed: -3
	rotationY: random(-2,-20)

define pootR0:
	structures: Line
	addZ: 2
	amount: 20
    p0: 0,8
    p1: 0.5,9.5
	changeX: linear(-6,6)
	changey: random(-3,-4)
    duration: 2
    color: blue
	fake: true
	wallspeed: -3
	rotationY: random(2,20)


define pot1:
	structures: pootL0, pootL1

define pot2:
	structures: pootR0, pootR1

define pot3:
	structures: pootL0, pootR0

define pot4:
	structures: pootL1, pootR1


# -- up zaps ------------------
define _zapUpR1:
	structures: Line
    p0: 0,0
    p1: 4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	addY: linear(25,15)
    color: red
define _zapUpR2:
	structures: Line
    addZ: 0.5
    p0: 0,0
    p1: 4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	addY: linear(20,10)
    color: pink
define _zapUpR3:
	structures: Line
    addZ: 1
    p0: 0,0
    p1: 4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	addY: linear(15,5)
    color: orange

define zapUpR:
	structures: _zapUpR1, _zapUpR2, _zapUpR3


define _zapUpL1:
	structures: Line
    p0: 0,0
    p1: -4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	addY: linear(25,15)
    color: teal
define _zapUpL2:
	structures: Line
    addZ: 0.5
    p0: 0,0
    p1: -4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	addY: linear(20,10)
    color: greeny
define _zapUpL3:
	structures: Line
    addZ: 1
    p0: 0,0
    p1: -4,4
    duration: 0.5
    rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	addY: linear(15,5)
    color: slate

define zapUpL:
	structures: _zapUpL1, _zapUpL2, _zapUpL3



# -- overhead reverse lasers -----------------------

define flatLaser:
	structures: Line
	addZ: -3
	addY: 2
    p0: -1,6
    p1: 0,2
    duration: 1
	repeat: 2
    rotationX: linear(0,-20) * (1-p)
	changeX: linear(-4,4)
    changeWidth: 0.1
	changeHeight: 0.1
    color: purple
	changeDuration: 1
	rotationY: 180

define rLaser:
	structures: Line
	addZ: -3
	addY: 2
    p0: 0,2
    p1: 1,6
    duration: 1
	repeat: 2
    rotationX: linear(0,-20) * (1-p)
	changeX: linear(-4,4)
    changeWidth: 0.1
	changeHeight: 0.1
    color: green
	changeDuration: 1
	rotationY: 160


define lLaser:
	structures: Line
	addZ: -3
	addY: 2
    p0: 0,2
    p1: -1,6
    duration: 1
	repeat: 2
    rotationX: linear(0,-20) * (1-p)
	changeX: linear(4,-4)
    changeWidth: 0.1
	changeHeight: 0.1
    color: yellow
	changeDuration: 1
	rotationY: 200




# -- reverse intro wave ---------------
define waveL_R:
	structures: curve
	duration:4
	amount: 24*d
    p0: 6,1
	p1: 4,6
	p2: 6,1
	p3: 4,6
	p4: 6,1
    color: orange
    localRotZ: random(-90,90)
	rotationY: 180
	interactable:false

define waveL_L:
	structures: curve
	duration:4
	amount: 24*d
    p0: -6,1
	p1: -4,6
	p2: -6,1
	p3: -4,6
	p4: -6,1
    color: purple
    localRotZ: random(-90,90)
	rotationY: 180
	interactable:false

define waveL:
	structures: waveL_R, waveL_L


define waveR_R:
	structures: curve
	duration:4
	amount: 32*d
    p0: 6,1
	p1: 4,6
	p2: 6,1
	p3: 4,6
	p4: 6,1
    color: red
    localRotZ: random(-90,90)
	rotationY: 180
	interactable:false

define waveR_L:
	structures: curve
	duration:4
	amount: 32*d
    p0: -6,1
	p1: -4,6
	p2: -6,1
	p3: -4,6
	p4: -6,1
    color: cyan
    localRotZ: random(-90,90)
	rotationY: 180
	interactable:false

define waveR:
	structures: waveR_R, waveR_L



# -- tri color side lasers ---------------------
define _fzapL1:
	structures: Line
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	#addY: linear(15,5)
    color: teal
define _fzapL2:
	structures: Line
    addZ: 0.5
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	#addY: linear(10,0)
    color: red
define _fzapL3:
	structures: Line
    addZ: 1
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: -5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	#addY: linear(15,5)
    color: yellow

define fzapL:
	structures: _fzapL1, _fzapL2, _fzapL3

define _fzapR1:
	structures: Line
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	#addY: linear(15,5)
    color: teal
define _fzapR2:
	structures: Line
    addZ: 0.5
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	#addY: linear(10,0)
    color: red
define _fzapR3:
	structures: Line
    addZ: 1
    p0: 0,0
    p1: -4,4
    duration: 0.5
    #rotationX: linear(120,60)
	changeX: 5
    changeWidth: 0
	changeHeight: 0.1
	changeDuration: 1
	#addY: linear(15,5)
    color: yellow

define fzapR:
	structures: _fzapR1, _fzapR2, _fzapR3



# --  reverse zoom ---------
define zoomjoinL:
	structures: line
	duration: 1
	addZ : 3
	amount: 24
	p0: -12,-12
    p1: 12,-12
	p2: 12,12
    color: random(yellow,cyan,purple,greeny)
    #localRotY: random(-15,15)
	#changeWidth: 0.1
	#changeHeight: 0.1
	interactable:false
	rotationY: 180

define zoomjoinR:
	structures: line
	duration: 1
	addZ : 3
	amount: 24
	p0: 12,-12
    p1: 12,12
	p2: -12,12
    color: random(yellow,cyan,purple,greeny)
    #localRotY: random(-15,15)
	#changeWidth: 0.1
	#changeHeight: 0.1
	interactable:false
	rotationY: 180


# -- zoom left
define zoomL_R:
	structures: line
	duration:3
	amount: 24*d
    p0: 12,12
	p1: -12,12
	p2: -12,-12
	p3: 12,-12
	p4: 12,12
	p5: 12,12
	p6: 12,-12
    color: random(yellow,cyan,purple,greeny)
    #localRotX: random(-15,15)
	#changeWidth: 0.1
	#changeHeight: 0.1
	interactable:false
	rotationY: 180


define zoomL:
	structures: zoomL_R, zoomjoinR

# -- zoom right
define zoomR_R:
	structures: line
	duration:3
	amount: 24*d
    p0: -10,10
	p1: 10,10
	p2: 10,-10
	p3: -10,-10
	p4: -10,10
	p5: -10,10
	p6: -10,-10
    color: random(yellow,cyan,purple,greeny)
    #localRotX: random(-15,15)
	#changeWidth: 0.1
	#changeHeight: 0.1
	interactable:false
	rotationY: 180

define zoomR:
	structures: zoomR_R, zoomjoinL





# -- any testin here ------------- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# -- any testin here ------------- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -












# ---- main song goes here -----------------------------


waveR:
	beat: 0
waveL:
	beat: 4
waveR:
	beat: 8
waveL:
	beat: 12
waveR:
	beat: 16
waveL:
	beat: 20
waveR:
	beat: 24
waveL:
	beat: 28




# -- 1
rLaser:
	beat: 36
lLaser:
	beat: 38
rLaser:
	beat: 40

flatLaser:
	beat: 42

rLaser:
	beat: 44
lLaser:
	beat: 46
rLaser:
	beat: 48

flatLaser:
	beat: 50


# -- 2
rLaser:
	beat: 52
lLaser:
	beat: 54
rLaser:
	beat: 56

flatLaser:
	beat: 58
	color: slate

lLaser:
	beat: 60
rLaser:
	beat: 62
lLaser:
	beat: 64

flatLaser:
	beat: 66
	color: slate




# -- curve of block cloud
curve:
	beat:70
	duration:15
	amount: 32*d
    p0: 6,1
	p1: 1,-4
	p2: 6,1
	p3: 1,6
	p4: 6,1
	p5: 1,-4
	p6: 6,1
	p7: 1,6
    color: pink	
    localRotZ: random(-90,90)
	interactable:false
	addZ: random(-1,1)
	mirror: 2


#84
# -- walk bloqs

zapUpR:
	beat: 100-2
zapUpR:
	beat: 108-2
zapUpR:
	beat: 116-2
zapUpR:
	beat: 124-2

zapUpL:
	beat: 104-2
zapUpL:
	beat: 112-2
zapUpL:
	beat: 120-2
zapUpL:
	beat: 128-2



# -- byoo
#132





fzapR:
	beat: 164
fzapL:
	beat: 168
fzapR:
	beat: 172
fzapL:
	beat: 176
fzapL:
	beat: 180
fzapR:
	beat: 184

# -- box cloud
curve:
  beat: 188
  duration: 8
  repeat: 2
  amount: 64
  p0: 8,3
  p1: 7,3
  p2: 12,7
  p3: 7,3
  p4: 12,7
  p5: 7,3
  p6: 8,3
  mirror: 2 
  changeWidth: easeinquart(1,0.2)
  changeHeight: 0
  color: gradient(slate,teal)
  rotationZ: random(-90,90)



# -- 3


curve:
  beat: 196 +r*8
  duration: 4
  repeat: 4
  amount: 32
  p0: 8,0
  p1: 4,0
  p2: 10,4
  p3: 4,0
  p4: 10,6
  mirror: 2 
  changeWidth: 0.5
  changeHeight: 0
  color: gradient(teal,slate)

curve:
  beat: 200 +r*8
  duration: 4
  repeat: 3
  amount: 32
  p0: 10,4
  p1: 7,0
  p2: 12,-2
  p3: 6,0
  p4: 8,0
  mirror: 2 
  changeWidth: 0.5
  changeHeight: 0
  color: gradient(slate,teal)

curve:
  beat: 224
  duration: 4
  amount: 32
  p0: 10,4
  p1: 7,0
  p2: 12,-2
  p3: 7,0
  p4: 8,0
  mirror: 2 
  changeWidth: easeinquart(0.5,0.1)
  changeHeight: 0
  color: gradient(slate,black)






# -- ding
#229
pot4:
	beat:228
	rotationZ:90
	addZ: 2
pot4:
	beat:232
	rotationZ:90
	addZ: 2
pot3:
	beat:236-2
	rotationZ:90
pot3:
	beat:240-2
	rotationZ:90

pot4:
	beat:244
	rotationZ:90
pot4:
	beat:248
	rotationZ:90
pot3:
	beat:252-2
	rotationZ:90
pot3:
	beat:256-2
	rotationZ:90




# -- boom

# -- rectangles


Line:
  beat: 260 + (r*2)
  repeat: 15
  amount: 1
  p0: 4.5,1
  p1: 5,4
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-5,5)

Line:
  beat: 261 + (r*2)
  repeat: 15
  amount: 1
  p0: -4.5,1
  p1: -5,4
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-5,5)


# -- byoo
pot1:
	beat:292
pot2:
	beat:296
pot1:
	beat:300
pot2:
	beat:304

pot1:
	beat:308
	color: random(teal,cyan,purple,greeny)
pot2:
	beat:312
	color: random(teal,cyan,purple,greeny)
pot1:
	beat:316
	color: random(teal,cyan,purple,greeny)
pot2:
	beat:320
	color: random(teal,cyan,purple,greeny)


# -- byooooo2

shoot:
	beat: 324
shoot:
	beat: 328
shoot:
	beat: 332
shoot:
	beat: 336

shoot:
	beat: 340
shoot:
	beat: 344


shoot12:
	beat: 348
shoot12:
	beat: 352


# -- box cloud
curve:
	beat:352
	duration:2.5
	amount: 32*d
    p0: 6,2
	p1: 1,-3
	p2: 6,2
	p3: 1,7
	p4: 6,2
	p5: 1,-3
	p6: 6,2
	p7: 1,7
    color: black
    localRotZ: random(-90,90)
	interactable:false
	addZ: random(-0.5,0.5)
changeHeight: 0.2
changeWidth: 0.2
	mirror: 2





# -- booom byoo 4

zoomL:
	beat: 356-2
zoomR:
	beat: 360-2
zoomL:
	beat: 364-2
zoomR:
	beat: 368-2
zoomL:
	beat: 372-2
zoomR:
	beat: 376-2
zoomL:
	beat: 380-2
zoomR:
	beat: 384-2




# -- ding byoo 5
#388

pot4:
	beat:388
	rotationZ:90
	addZ: 2
pot4:
	beat:392
	rotationZ:90
	addZ: 2
pot3:
	beat:396-2
	rotationZ:90
pot3:
	beat:400-2
	rotationZ:90

pot4:
	beat:404
	rotationZ:90
pot4:
	beat:408
	rotationZ:90
pot3:
	beat:412-2
	rotationZ:90
pot3:
	beat:416-2
	rotationZ:90



# -- outro boom

Line:
  beat: 420 + (r*4)
  repeat: 4
  amount: 1
  p0: 4.5,1
  p1: 5,4
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-5,5)
Line:
  beat: 422 + (r*4)
  repeat: 4
  amount: 1
  p0: -4.5,1
  p1: -5,4
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-5,5)



Line:
  beat: 436 + (r*4)
  repeat: 2
  amount: 1
  p0: 4.6,1
  p1: 5,2.5
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-10,10)
Line:
  beat: 438 + (r*4)
  repeat: 2
  amount: 1
  p0: -4.6,1
  p1: -5,2.5
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-10,10)

Line:
  beat: 444 + (r*4)
  repeat: 2
  amount: 1
  p0: 4.7,1
  p1: 5,1.75
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,cyan,purple,greeny)
  rotationZ: random(-10,10)
Line:
  beat: 446
  amount: 1
  p0: -4.7,1
  p1: -5,1.75
  duration: 0.75
  addY: random(-1,1)
  color: random(teal,black,greeny)
  rotationZ: random(-10,10)


# -- end

define boxcloud:
	structures: curve
	#beat:456
	duration:8
	amount: 24*d
    p0: 8,2
	p1: 1,-3
	p2: 8,2
	p3: 1,8
	p4: 8,2
	p5: 1,-3
	p6: 8,2
	p7: 1,8
    color: black
    localRotZ: random(-90,90)
	interactable:false
	addZ: random(-1,1)
	addHeight:-0.1
	addWidth:-0.1
	mirror: 2

boxcloud:
	beat:456


# -- fin 467
